//
//  PrefixHeader.pch
//  Shopping
//
//  Created by simple on 2018/6/26.
//  Copyright © 2018年 simple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import "NSDictionary+SafeAccess.h"
#import <MBProgressHUD.h>
#import <MJRefresh.h>

#import "global.h"




#endif /* PrefixHeader_pch */
